import math
r1 = float(input('Введите значение радиуса первого круга : '))
r2 = float(input('Введите значение радиуса второго круга : '))
print(f'Площадь первого круга равна : {math.pi * (r1)**2}\nПлощадь второго круга равна : {math.pi * (r2)**2}\nПлощадь кольца равна : {(math.pi * (r1)**2) - (math.pi * (r2)**2)}')
